.btn{
    display: inline-block;
    padding: 10px 15px;
    background-color: @color-green;
    color: @color-white;
    border-radius: 2px;
    font-size: @font-size;
    font-weight: @bold;
    cursor: pointer;
    .user-select();
    border: 0;
    box-shadow: @box-shadow;
    text-transform: uppercase;
    position: relative;

    &--r{
        border-radius: 50px;
    }
    &--s{
        font-size: @font-size-2xs;
        padding: 8px 10px;
    }
    &--dsbld{
        cursor: not-allowed;

        &:after{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: @color-white;
            opacity: .6;
        }
    }
    &--ldng{
        &:after{
            content: '';
             display: block;
             position: absolute;
             width: 100%;
             height: 100%;
             background: rgba(255,255,255,.5) url(https://assets.mspcdn.net/v2/bonus_in/icon/loader.svg) no-repeat center center / 25px;
             top:0;
             left: 0;
             z-index: 1;
        }
    }
}

.ripple{
    position: relative;
    overflow: hidden;
    text-align: left;
    box-sizing: border-box;
    border: 0;
}

.ripple::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 4px;
    background: rgba(255, 255, 255, .5);
    opacity: 0;
    border-radius: 50%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.ripple:focus:not(:active)::before {
    animation: ripple .5s ease-out;
}
.ripple--l::before{
    background: rgba(0, 0, 0, .2);
}

.ripple--l:focus:not(:active)::before {
    animation: ripple-big 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25,25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}


@keyframes ripple-big {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(60,60);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(90, 90);
  }
}
