.list {
    &-item {
        padding: 16px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        .user-select();

        &__img {
            float: left;
            width: 23px;
            height: 24px;
            margin-top: 8px;
        }

        &__info {
            float: left;
            margin-left: 12px;
            width: 210px;
        }

        &__ttl {
            font-weight: @bold;
            font-size: @font-size;
        }

        &__txt {
            color: @fg-color-light;
            font-size: @font-size-xs;
            margin-top: 5px;
            line-height: 1.5;
        }

        &::after {
            position: absolute;
            right: 20px;
            top: 0;
            content: '';
            width: 4px;
            height: 95px;
            background: url("https://assets.mspcdn.net/f_auto/bonus_in/icon/right-arw.png") no-repeat center center / 100%;
        }
        &--actv{
            background-color: @color-green-light;
        }
        & + & {
            border-top: 1px solid @border-color;
        }
        &:not(&--actv):hover{
            background-color: @color-grey-light;
            .list-item::after{
                right: 15px;
            }
        }
        transition: .25s ease-in-out;
    }
    &--s{
        .list-item + .list-item{
            border:none;
        }
        .list-item__img{
            margin-top: 3px;
            height: 14px;
            width: 13px;
        }
        .list-item__txt{
            font-weight: @bold;
            font-size: @font-size-xs;
            margin-top: 0;
        }
        .list-item::after{
            height: 51px;
        }
    }
    & + & {
        border-top: 1px solid @border-color;
    }
}
