.ldr{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    &__img{
        width: 50px;
        height: 50px;
        position: absolute;
        .absolute-center();
    }
}
