.msg{
    &-box{
        clear: both;
        padding: 15px;
        color: @fg-color-light;
        border-radius: 3px;
        font-size: @font-size-xs;
        &__link{
            font-weight: @bold;
        }
        &--info{
            background-color: fade(@color-blue-light, 10%);
            border:1px solid fade(@color-blue-light, 20%);
        }
    }
}
