.rdio{
    position: absolute;
    left: -9999px;
    & + label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        font-size: @font-size-s;
        display: inline-block;
        color: @fg-color-light;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 14px;
            height: 14px;
            border: 1px solid @color-grey;
            border-radius: 100%;
            background: #fff;
        }
        &:after {
            content: '';
            width: 8px;
            height: 8px;
            background: @color-green;
            position: absolute;
            top: 4px;
            left: 4px;
            border-radius: 100%;
            transition: all 0.2s ease;
        }
    }
    &-grp{
        float: left;
        text-transform: capitalize;
        & + &{
            margin-left: 25px;
        }
    }

    &:checked + label:before{
        border-color: @color-green;
    }

    &:not(:checked) + label{
        &:after {
            opacity: 0;
            transform: scale(0);
        }
    }
}
