.rtng{
    &-star{
        float: left;
        height: 14px;
        width: 65px;
        cursor: pointer;
        .image-2x('https://assets.mspcdn.net/msp-ui/icons/star-grey.png', auto, 12px, repeat-x);
        background-position: left center;
        &__inr{
            float: left;
            height: 14px;
            .image-2x('https://assets.mspcdn.net/msp-ui/icons/star-gold.png', auto, 12px, repeat-x);
            background-position: left center;
        }
    }
}
