.usr{
    &-wdgt{
        float: left;
        &__img{
            .absolute-center();
            width: 100%;
            height: 100%;
            &-wrpr{
                float: left;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                position: relative;
                overflow: hidden;
            }
        }
        &__info{
            float: left;
            margin-left: 20px;
        }
        &__name{
            font-size: @font-size-xl;
            font-weight: @bold;
            margin-top: 5px;
            text-transform: capitalize;
        }
        &__eml{
            color: @fg-color-light;
            font-size: @font-size-xs;
            margin-top: 6px;
        }
        &__mob{
            margin-top: 6px;
            color: @fg-color-light;
            font-size: @font-size-xs;
            padding-left: 16px;
            .image-2x('https://assets.mspcdn.net/f_auto/bonus_in/icon/phone.png', 14px);
            background-position: left center;
        }
    }
}
