* {
    box-sizing: content-box;
    outline: 0;

    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
}

a {
    text-decoration: none;
    cursor: pointer;

    color: @color-blue;
    &:hover {
        text-decoration: underline;
    }
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, Helvetica, sans-serif;
    background-color: @bg-color;
    line-height: 1.25;
    color: @fg-color;
    font-size: @font-size;
}


button{
    border: 0;
}
