.image-2x(@image, @width: auto, @height: auto, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}.@{extension})"`;
  background-repeat: @repeat;
  background-size: @width @height;
  @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
      // on retina, use image that's scaled by 2
      /*
      background-image: ~`"url(@{filename}@2x.@{extension})"`;
      */
  }

}

/*
.retina(@image, @width: auto, @height: auto, @repeat: no-repeat, @base-url: 'https://assets.mspcdn.net/') when not (@height = auto){
  @params: 'f_auto/c_scale,h_@{height}/';
  background-repeat: @repeat;
  background-size: @width @height;
  background-image: ~"url(@{base-url}@{params}@{image})";
}

.retina(@image, @width: auto, @height: auto, @repeat: no-repeat, @base-url: 'https://assets.mspcdn.net/') when (@height = auto){
  @params: 'f_auto/c_scale,w_@{width}/';
  background-repeat: @repeat;
  background-size: @width @height;
  background-image: ~"url(@{base-url}@{params}@{image})";
}
*/

.line-clamp(@lines: 2) {
    display: -webkit-box;

    word-break: break-word;

    -webkit-line-clamp: @lines;
    -webkit-box-orient: vertical;
}

.user-select(@argument: none) {
    -webkit-user-select: @argument;
       -moz-user-select: @argument;
        -ms-user-select: @argument;
            user-select: @argument;
}

.ellipsis() {
    overflow-x: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
}

.absolute-center(@offset: 0) {
    position: absolute;
    top: @offset;
    right: @offset;
    bottom: @offset;
    left: @offset;

    margin: auto;
}

.preload(@list...) {
  &:before {
    position: absolute;

    visibility: hidden;

    content: '';
    .bgImageCSS();
  }
  @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    &:before {
      .bgImageCSS(~"@2x");
    }
  }

  .bgImageCSS(@suffix: ~"", @i: length(@list)) when (@i > 0) {
    .bgImageCSS(@suffix, @i - 1);

    @url: extract(@list, @i);
    @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{url})[1]`;
    @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{url})[2]`;
    @src: ~`"url(@{filename}@{suffix}.@{extension})"`;

    background-image+: @src;
  }
}

.transform(...) {
    -webkit-transform: @arguments;
        -ms-transform: @arguments;
            transform: @arguments;
}
