@wrapper-width: 1000px;

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, Helvetica, sans-serif;

@light: 300;
@normal: 400;
@bold: 600;
@semi-bold: 500;

@font-size-2xs: 11px;
@font-size-xs: 13px;
@font-size-s: 14px;
@font-size: 15px;

@font-size-xl: 18px;
@font-size-2xl: 20px;
@font-size-3xl: 22px;
@font-size-4xl: 24px;

@fg-color: #111;
@fg-color-light: #444;
@border-color: #dfe1e8;

@color-white: #fff;
@color-grey: #8e93a1;
@color-grey-dark: #7f7f7f;
@color-grey-light: #f2f3f6;
@color-red: #c00;
@color-green: #0a9181;
@color-green-light: rgba(10, 145, 129, 0.1);
@color-golden: #fca835;
@color-blue: #0066c0;
@color-blue-light: #4a90e2;

@bg-color: #f2f3f5;
@bg-color-light: #f1f5f7;

@box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
