.ctgry {
    &-optns{
        float: right;
        border-radius: 3px;
        border:1px solid #bbbbbb;
        background-color: @color-white;
        font-size: @font-size-xs;
        color: @fg-color-light;
        font-weight: @bold;
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
        overflow: hidden;
        margin-top: -10px;

        &__item{
            padding: 10px 12px;
            float: left;
            cursor: pointer;
            transition: .25s ease-in-out;
            line-height: 1;
            &--actv{
                background-color: @color-blue-light;
                color: @color-white;
                box-shadow: inset 0 1px 3px rgba(0,0,0,.3);
            }
        }
    }
    &-sctn {
        &__sub{
            font-size: 0;
            padding: 30px 20px;
            background: url('https://assets.mspcdn.net/f_auto/bonus_in/bg-grey.png')  repeat left top / 320px;
        }
        &__main {
            border-top: 1px solid @border-color;
            padding: 30px 20px 20px;
            background: url('https://assets.mspcdn.net/f_auto/bonus_in/bg_yellow.png')  repeat left top / 320px;
        }

        &__sdbr {
            float: left;
            width: 320px;

            .sctn__ttl {
                color: @color-voilet;
            }
        }
        &__ofr{
            float: left;
            margin-left: 20px;
            width: 620px;
            .sctn__ttl{
                color: @color-voilet;
                float: left;
            }
        }
    }
}

.optn{
    &-card{
        padding: 10px 20px;
        box-sizing: border-box;
        width: 179px;
        font-size: 0;
        border-radius: 3px;
        transition: .25s ease-in-out;

        &__img{
            vertical-align: middle;
            max-width: 24px;
            max-height: 24px;
        }
        &__txt{
            vertical-align: middle;
            font-size: @font-size-xs;
            font-weight: @bold;
            color: @fg-color-light;
            margin-left: 20px;
        }
        & + &{
            margin-left: 16px;
        }
        &:hover{
            text-decoration: none;
            transform: scale(1.05);
        }
        &:nth-child(5n+1){
            margin-left: 0;
        }
        &:nth-child(n+5){
            margin-top: 20px;
        }
    }
}
