.main-hdr {
    position: relative;
    width: 1000px;
    margin: auto;
    box-shadow: @box-shadow-2;

    &-wrpr {
        position: relative;
        z-index: 1200;
        padding: 5px 0;
        height: 50px;
    }
}

.hdr {
    z-index: 1000;
    top: 0;
    width: 100%;
    background-color: @color-green;
    color: @color-white;

    &-logo {
        float: left;
        margin: 9px 20px 9px 0;
        text-decoration: none;

        &__img {
            float: left;
            height: 32px;
        }
    }
    &__user{
        position: relative;
        float: right;
        margin: 12px 0 12px;
    }
    .btn{
        background-color: @color-white;
        color: @color-green;
        font-weight: @bold;
    }
    .btn--no-bg{
        color: @color-white;
        margin-right: 6px;
    }
    &-srch{
        float: left;
        width: 500px;
        background-color: @color-white;
        border-radius: 3px;
        margin: 8px 0 8px 53px;
        box-shadow: 0 2px 3px rgba(0,0,0,.2);
        position: relative;
        padding-left: 3px;
        &__inpt{
            padding: 10px 10px 10px 7px;
            color: @fg-color-light;
            border: 0;
            font-size: @font-size-xs;
            line-height: 15px;
            min-width: 450px;
            width: calc(100% e('-') 45px);
        }
        &:after{
            content: '';
            float: right;
            height: 16px;
            width: 16px;
            .image-2x('https://assets.mspcdn.net/f_auto/bonus_in/icon/search.png', 16px);
            margin: 10px 7px 9px 0;
        }
        &__drpdwn{
            position: absolute;
            width: 100%;
            top:36px;
            box-sizing: border-box;
            left: 0;
            z-index: 9;
            background-color: @color-white;
            box-shadow: @box-shadow-2;
            border-radius: 0 0 3px 3px;
        }
        &__item{
            padding: 15px 20px;
            cursor: pointer;
            transition: .25s ease-in-out;
            display: block;
            .user-select();
            &:hover{
                box-shadow: @box-shadow;
                text-decoration: none;
            }
            &--fcs{
                background-color: @color-peach;
            }
            &-img{
                display: inline-block;
                width: 24px;
                vertical-align: middle;
            }
            &-txt{
                display: inline-block;
                vertical-align: middle;
                line-height: 24px;
                color: @fg-color-light;
                font-weight: @bold;
                text-transform: capitalize;
                margin-left: 8px;
                width: 130px;
            }
            &-cb{
                vertical-align: middle;
                display: inline-block;
                color: @color-green;
                font-weight: @bold;
                font-size: @font-size-xs;
                margin-left: 20px;
                line-height: 24px;
                width: 190px;
            }
            &-ofrs{
                color: @color-blue;
                display: inline-block;
                font-size: @font-size-xs;
                line-height: 24px;
            }
            & + &{
                border-top: 1px solid @border-color;
            }
        }
    }
}



.drpdwn-menu-wrpr {
    position: relative;

    overflow: hidden;

    width: 280px;
    height: 0;
    margin-top: 2px;

    transition: height .3s ease-in-out;

    background-color: @color-white;

    cursor: auto;

    &__ldng {
        display: none;
    }
}


.hdr.hdr .hdr__call-out {
	position: absolute;
	top: 0;
	width: 105px;
	line-height: 16px;
	padding: 8px;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	font-size: 12px;
	background-color: #fff;
	color: #111;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	opacity: 0;
	right: -150px;
-	transition: right 0.5s cubic-bezier(0.55, 0.54, 0.59, 1.31), opacity 0.5s cubic-bezier(0.55, 0.54, 0.59, .31);
}

.hdr.hdr .hdr__call-out.slide-left {
	opacity: 1;
	right: -130px;
}

.hdr.hdr .hdr__call-out.hdr__call-out--lgd-in {
	opacity: 1;
}

.hdr.hdr .hdr__call-out:before {
	content: '';
	position: absolute;
	top: 6px;
	left: -7px;
	border-top: 9px solid transparent;
	border-right: 7px solid #e9ebef;
	border-bottom: 9px solid transparent;
}

.hdr.hdr .hdr__call-out:after {
	content: '';
	position: absolute;
	top: 7px;
	left: -6px;
	border-top: 8px solid transparent;
	border-right: 6px solid #fff;
	border-bottom: 8px solid transparent;
}

.hdr.hdr .hdr__call-out--lgd-in {
	top: -10px;
	right: initial;
	left: -166px;
	width: 90px;
	padding: 6px 8px;
	box-shadow: none;
	background-color: inherit;
	color: inherit;
}

.hdr.hdr .hdr__call-out--lgd-in:before,
.hdr.hdr .hdr__call-out--lgd-in:after {
	display: none;
}

.hdr.hdr .hdr__call-out-ttl {
	padding-left: 40px;
	font-weight: 600;
	background-image: url(https://assets.mspcdn.net/msp-ui/icons/cashbackicon.png);
	background-repeat: no-repeat;
	background-size: 32px auto;
	background-position: left center;
}

.hdr__call-out--lgd-in .hdr__call-out-ttl {
	line-height: 20px;
}

.hdr.hdr .hdr__call-out-sbttl {
	margin-top: 2px;
}


@keyframes fadeInDown
{
    to
    {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);

        opacity: 1;
    }
    from
    {
        -webkit-transform: translate3d(0, -5px, 0);
                transform: translate3d(0, -5px, 0);

        opacity: 0;
    }
}
